#syntax=docker/dockerfile:1

FROM python:3.9-alpine

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apk update \
    && apk add --virtual build-deps gcc python3-dev musl-dev \
    && apk add postgresql-dev

COPY ./requirements.txt /app/requirements.txt
RUN pip install --upgrade pip && pip install -r /app/requirements.txt

# copy entrypoint-prod.sh
COPY ./.docker/python/entrypoint.prod.sh /app/entrypoint.prod.sh

# copy project
COPY . /app/

RUN apk del build-deps
RUN chmod 777 /app/entrypoint.prod.sh

ENTRYPOINT ["/app/entrypoint.prod.sh"]

